#global.functions
function ERROR()
{
  echo "Error:Please check this script and input/output!"
  exit 1;
}

function create_ftp()
{
[ "$#" != "3" ] && ERROR
#arg:$init_user $init_passwd $init_user_home_root
vfu=/etc/vsftpd/vfu.list
vfudb=/etc/vsftpd/vfu.db
vfudir=/etc/vsftpd/vfu_dir
cat >> $vfu <<EOF
$1
$2
EOF
db_load -T -t hash -f $vfu $vfudb
cat > $1 <<EOF
write_enable=YES
anon_world_readable_only=NO
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
local_root=$3
EOF
chown -R ftp.ftp $3
chmod -R a+t $3
/etc/init.d/vsftpd reload
}

function create_svn() 
{
[ "$#" != "3" ] && ERROR
#arg:$init_user $init_passwd $init_user_home_root
svnconf=/etc/httpd/conf.d/subversion.conf
httpasswd=${INIT_HOME}/.httpasswd
cat >> $svnconf <<EOF
<Location /sdi/$1>
   DAV svn
   SVNPath $3
   AuthType Basic
   AuthName "Welcome to SDI CodeSourceRoot."
   AuthUserFile $httppasswd
   Satisfy Any
   SSLRequireSSL
  <LimitExcept GET PROPFIND OPTIONS REPORT>
    Require valid-user
  </LimitExcept>
</Location>
EOF
chown -R apache:apache $3
[ -e $httpasswd ] && htpasswd -mb $httpasswd $1 $2 || htpasswd -bc $httpasswd $1 $2
/etc/init.d/httpd reload
}

MD5PASSWD() {
  echo -n $1 | md5sum  |  awk  '{print $1}'
}
