#global.functions
function ERROR()
{
  echo "Error:Please check this script and input/output!"
  exit 1;
}

function create_ftp()
{
#arg:$init_user $init_passwd $init_user_home
echo "ftp $1 $2 $3"
}

function create_svn() 
{
#arg:$init_user $init_passwd $init_user_home_root
svnconf=/etc/httpd/conf.d/subversion.conf
cat >> $svnconf <<EOF
<Location /sdi/$1>
   DAV svn
   SVNPath $3
   AuthType Basic
   AuthName "Welcome to SDI CodeSourceRoot."
   AuthUserFile $INIT_HOME/httppasswd
   Satisfy Any
   SSLRequireSSL
  <LimitExcept GET PROPFIND OPTIONS REPORT>
    Require valid-user
  </LimitExcept>
</Location>
EOF
chown -R apache:apache $init_user_home_root
httpasswd=$INIT_HOME/.httpasswd
[ -e $httpasswd ] && htpasswd -mb $httpasswd $1 $2 || htpasswd -bc $httpasswd $1 $2
}

MD5PASSWD() {
  echo -n $1 | md5sum  |  awk  '{print $1}'
}
