#global.functions
SERVER_IP=$(echo $SSH_CONNECTION | awk '{print $3}')


function ERROR()
{
  echo "Error:Please check this script and input/output!" >&2
  rm -rf $init_user_home
  exit 1;
}


function create_ftp()
{
[ "$#" != "3" ] && ERROR
#arg:$init_user $init_passwd $init_user_home_root
vfu=/etc/vsftpd/vfu.list
vfudb=/etc/vsftpd/vfu.db
vfudir=/etc/vsftpd/vfu_dir
cat >> $vfu <<EOF
$1
$2
EOF
db_load -T -t hash -f $vfu $vfudb
cat > ${vfudir}/$1 <<EOF
write_enable=YES
anon_world_readable_only=NO
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
local_root=$3
EOF
chown -R ftp.ftp $3
chmod -R a+t $3
/etc/init.d/vsftpd reload
}


function create_svn() 
{
#arg:$init_user $init_passwd
init_user_home_svnroot=${init_user_home}/$init_user
svnadmin create $init_user_home_svnroot
chown -R apache:apache $init_user_home_svnroot
[ "$#" != "2" ] && ERROR
svnconf=/etc/httpd/conf.d/subversion.conf
httpasswd=${INIT_HOME}/.httpasswd
cat >> $svnconf <<EOF

<Location /sdi/$1>
   DAV svn
   SVNPath $init_user_home_svnroot
   AuthType Basic
   AuthName "Welcome to Sdp CodeSourceRoot."
   AuthUserFile $httpasswd
   Satisfy Any
   SSLRequireSSL
  <LimitExcept GET PROPFIND OPTIONS REPORT>
    Require valid-user
  </LimitExcept>
</Location>
EOF
[ -e $httpasswd ] && htpasswd -mb $httpasswd $1 $2 || htpasswd -bc $httpasswd $1 $2
/etc/init.d/httpd reload
}

AutoUpdateSvn() {
svn co https://svn.saintic.com/sdi/$init_user init_user_home_root;
cd ${init_user_home_svnroot}/hooks/;
cat > post-commit <<EOF
#!/bin/bash
export LC_CTYPE="zh_CN.UTF-8"
svn up $init_user_home_root
EOF
chmod -R 777 post-commit
}

function MD5PASSWD() {
  #[ "$#" != "1" ] && ERROR
  #echo -n $1 | md5sum  |  awk  '{print $1}'
  echo -n `cat /dev/urandom | tr -dc "a-zA-Z0-9_+\~\!\@\#\$\%\^\&\*\(\)"| fold -w 12 |head -n 1` | md5sum  |  awk  '{print $1}'
}
