#This is a sample configuration file for Sdp system.
#author:staugur
#email:staugur@saintic.com
#version:Sdp1.1
#website:http://www.saintic.com/
#Notes:The string is enclosed in quotation marks.

[globals]
LANG = utf8
#LANG:Set system default encoding, default=>utf8, can be set to support the system of encoding;

SDP_DATA_HOME = /data/SdpCloud
#SDP_DATA_HOME:Sdp data root directory, default=>'/data/SdpCloud';

STARTPORT = 10000
#STARTPORT:Start port for Sdp system, docker use, default=>10000;

ServerIp =
#ServerIp:The local server's public IP;

DN = ".sdp.saintic.top"
#DN:Registered users of free domain name suffix;

[redis]
host = 127.0.0.1
#host:Redis Server Host, default=>127.0.0.1;

port = 6379
#port:Redis Server Port, default=>6379;

DataDB = 0
#DataDB:Redis Server Data DB for user, default=>2;

password = None
#password:Redis Server Auth, default=>None.

[docker]
push = Off
#push:Start or stop push, On|Off, default=>Off;

imgtag =
#imgtag:Your Docker Image Prefix, default='';

registry = registry.saintic.com
#registry:Docker Registry Address, default=>index.docker.pub(Docker Hub);
#The following configuration takes effect when push is on;

network = bridge
#network:The network mode for docker, host or bridge, default=>bridge.

[svn]
SvnType = "https"
#SvnType: value is only http or https, default=>"https";

PassFile = "/data/repos/.passwd"
#PassFile:Whatever, you need to set this option, default="/data/repos/.passwd";

SvnRoot = "/data/repos/sdp"
#SvnConf: The root directory for sdp user repo, default=>"/data/repos/sdp";

SvnAddr = "https://saintic.top/sdp/"
#SvnAddr: Sdp user version library address prefix;

HttpdUser = "apache"
#HttpUser: for http(s) option, the run user for apache httpd server, default=>"apache";

HttpdGroup = "apache"
#HttpGroup: for http(s) option, the run group for apache httpd server, default=>"apache";
#If you are the source code compiled and installed httpd, running user(group) may be daemon;

HttpdCmd = "/usr/sbin/apachectl"
#HttpdCmd: for http(s) option, to execute the command to restart the Apache service, ask for the restart parameter restart, default=>"/usr/sbin/apachectl";

HttpdConf = "/etc/httpd/conf.d/SdpSvn.conf"
#HttpdConf: for http(s) option, extra configure directory includes apache httpd server, default="/etc/httpd/conf.d/SdpSvn.conf".

[ftp]
#Note:This way is supported for code manager now.
FtpType = "virtual"
#FtpType:Ftp Server run Type, for security, only supports virtual account types, default=>"virtual";

FtpScript = "/etc/init.d/vsftpd"
#FtpScript:Manager(restart) script, default=>'/etc/init.d/vsftpd';

VFtpUser = "ftp"
#VFtpUser:Virtual account type option, running user, default=>"ftp";

VFtpUserFile = "/etc/vsftpd/vfu.list"
#VFtpUserFile:Virtual account type option, user list file;

VFtpUserDBFile = "/etc/vsftpd/vfu.db"
#VFtpUserDBFile:Virtual account type option, user DB file;

VFtpUserDir = "/etc/vsftpd/vfu_dir/"
#VFtpUserDir:Virtual accout type option, user config directory.

[nginx]
CmdPath = "/usr/sbin/nginx"
#CmdPath:Nginx command execution path, default=>/usr/sbin/nginx, also support tengine;

ProxyDir = "/etc/nginx/SdpCloud"
#ProxyDir:Extra configure directory includes nginx, default=>/data/app/tengine/conf/SdpCloud.

[git]
Git_User = git
#Git_User: User with read and write permissions, and the user suggested shell is /usr/bin/git-shell;

Git_Root = /sdp
#Git_Root: Git repositories of the root directory, Git_User must have write permissions;

Git_Keys = /home/git/.ssh/authorized_keys
#Git_Keys: Git_User Home, SSH Verification file, Write to each user's public key.

Git_Server = git.saintic.com
#Git_Server: Connection for git, example github.com.
