#This is a sample configuration file for Sdp system.
#author:staugur
#email:staugur@saintic.com
#version:Sdp1.1
#website:https://saintic.com/
#Notes:The string is enclosed in quotation marks.

[globals]
#LANG:Set system default encoding, default utf8;
#SDP_DATA_HOME:Sdp user data root directory,eg:'/data/sdpdata';
#SDP_USER_DATA_HOME:User backup data directory, based on SDP_DATA_HOME, eg:'/data/sdpdata/users/', master data in redis;
#SDP_LOGS_DATA_HOME:Sdp system log and directory, eg:'/data/sdpdata/logs/', based on SDP_DATA_HOME;
#SDP_UC:JSON file for all user core information, eg:'/data/sdpdata/Ucenter', based on SDP_DATA_HOME;
LANG = "utf8"
SDP_DATA_HOME = "/data/SdpCloud"
SDP_USER_DATA_HOME = "users"
SDP_LOGS_DATA_HOME = "logs"
SDP_UC = "suc"
STARTPORT = 8000
Nginx_Conf= "/data/app/nginx/conf/SdpCloud"
AdminEmail = "staugur@saintic.com"

[redis]
#host:Redis Server Host, default is 127.0.0.1;
#port:Redis Server Port, default is 6379;
#db:Reids Server DB, default is 1;
#password:Redis Server Auth, deefault no password(NoneType).
host = '127.0.0.1'
port = 6379
QueueDB = 1
DataDB = 3
password = None

[docker]
#push:Start or stop push, on|off;
#imgtag:Your Docker Image Prefix,eg:staugur;
#registry:Docker Registry Address, default:index.docker.pub;
#The following configuration takes effect when push is on.
push = off
imgtag = 
registry = "registry.saintic.com"


