#This is a very important configuration file

[globals]
#LANG:Set system default encoding;
#SDP_HOME:The root directory of the version,eg:'/data/sdp';
#SDP_DATA_HOME:Sdp user data root directory,eg:'/data/sdpdata';
#SDP_USER_DATA_HOME:User backup data directory, based on SDP_DATA_HOME, eg:'/data/sdpdata/users/', master data in redis;
#SDP_LOGS_DATA_HOME:Sdp system log and directory, eg:'/data/sdpdata/logs/', based on SDP_DATA_HOME;
#SDP_UC:JSON file for all user core information, eg:'/data/sdpdata/Ucenter', based on SDP_DATA_HOME;
LANG = "zh_CN.UTF-8"
SDP_HOME = "/data/sdp"
SDP_DATA_HOME = "/data/sdpdata"
SDP_USER_DATA_HOME = "users"
SDP_LOGS_DATA_HOME = "logs"
SDP_UC = "Ucenter"

[redis]
host = '127.0.0.1'
port = 6379
db = 1
password = None

[docker]
#Registry:Docker Registry Address, eg:docker.io;
image_base = "staugur/base"
image_prefix = "staugur"
Registry = "http://127.0.0.1:5000"
