#This is a sample configuration file for Sdp system.
#author:staugur
#email:staugur@saintic.com
#version:Sdp1.1
#website:https://saintic.com/
#Notes:The string is enclosed in quotation marks.

[globals]
#LANG:Set system default encoding, default utf8;
#SDP_HOME:The root directory of the version,eg:'/data/sdp';
#SDP_DATA_HOME:Sdp user data root directory,eg:'/data/sdpdata';
#SDP_USER_DATA_HOME:User backup data directory, based on SDP_DATA_HOME, eg:'/data/sdpdata/users/', master data in redis;
#SDP_LOGS_DATA_HOME:Sdp system log and directory, eg:'/data/sdpdata/logs/', based on SDP_DATA_HOME;
#SDP_UC:JSON file for all user core information, eg:'/data/sdpdata/Ucenter', based on SDP_DATA_HOME;
#PORT:Start port for sdp;
LANG = "utf8"
SDP_HOME = "/data/sdp.py"
SDP_DATA_HOME = "/data/sdpdata"
SDP_USER_DATA_HOME = "users"
SDP_LOGS_DATA_HOME = "logs"
SDP_UC = "Ucenter"

[redis]
#host:Redis Server Host, default is 127.0.0.1;
#port:Redis Server Port, default is 6379;
#db:Reids Server DB, default is 1;
#password:Redis Server Auth, deefault no password(None).
host = '127.0.0.1'
port = 6379
db = 1
password = None

[mysql]
#host:MySQL Server Host, default is 127.0.0.1;
#port:MySQL Server Port, default is 3306;
#db:MySQL Server DB;
#password:MySQL Server Password for user.
host = '127.0.0.1'
port = 3306
db = sdp
user = sdp
password = passwd

[docker]
#push:Start or stop push, on|off;
#imgtag:Your Docker Image Prefix,eg:staugur;
#registry:Docker Registry Address, default:index.docker.pub.
push = off
imgtag = 
registry = "registry.saintic.com"


